.item_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: fit-content;
    padding: 10rem 2rem 10rem 2rem;
}

.portfolio_main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #231F20;
    height: 100vh;
    width: 80vw;
}

.content_container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
    align-items: flex-start;
    text-align: left;
}

.main_img_container {
    height: auto;
}

.description_container {
    height: auto;
    padding: 1rem 3rem 3rem 3rem;
}

.main_img {
    width: 100%;
    height: auto;
}

.title {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.description_text {
    line-height: 1.5;
    color: #5f5759;
    padding-bottom: 1rem;
}